{
  "name": "@nimbox/js-react-lux",
  "private": false,
  "version": "0.5.7",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/typings/index.d.ts"
    },
    "./icons": {
      "require": "./dist/icons/index.cjs",
      "import": "./dist/icons/index.mjs",
      "types": "./dist/icons/typings/index.d.ts"
    },
    "./figures": {
      "require": "./dist/figures/index.cjs",
      "import": "./dist/figures/index.mjs",
      "types": "./dist/figures/typings/index.d.ts"
    },
    "./styles/elegant": {
      "require": "./dist/styles/elegant.cjs",
      "import": "./dist/styles/elegant.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist/* && npm run build:icons && rollup -c",
    "build:watch": "rm -rf dist/* && npm run build:icons && rollup -cw",
    "build:watch:yalc": "rm -rf dist/* && npm run build:icons && rollup -cw -p ./yalc.js",
    "build:icons": "rm -f src/icons/components/*.tsx && cp src/icons/sources/*.svg src/icons/outlines && svgr --config-file icons.svgr.config.js --icon --typescript --silent --out-dir src/icons/components src/icons/outlines",
    "build:emoji": "node scripts/build-emoji.js",
    "lint": "eslint src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --ignore-pattern src/sandbox --ignore-pattern src/icons/components",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "porcelain": "git status --porcelain -- || (echo 'Uncommitted changes detected' && exit 1)",
    "preversion": "npm ci && npm run build && npm run porcelain",
    "postversion": "git push origin main --follow-tags"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@nimbox"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "classnames": "^2.5.1",
    "emoji-regex": "^10.4.0",
    "i18next": "^23.10.1",
    "i18next-http-backend": "^2.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-i18next": "^14.1.0",
    "react-popper": "^2.3.0",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "dayjs": "^1",
    "lodash": "^4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-onboarding": "^8.0.6",
    "@storybook/blocks": "^8.0.6",
    "@storybook/react": "^8.0.6",
    "@storybook/react-vite": "^8.0.6",
    "@storybook/test": "^8.0.6",
    "@svgr/cli": "^8.1.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "execa": "^8.0.1",
    "postcss": "^8.4.38",
    "react-hook-form": "^7.51.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.0.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "unicode-emoji-json": "^0.8.0",
    "vite": "^5.2.8"
  }
}
