{
  "name": "js-react-lux",
  "version": "0.2.4",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./styles/elegant": "./dist/elegant.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist/* && rollup -c",
    "build:watch": "rm -rf dist/* && npm run build:icons && cp src/styles/*.js dist/ && rollup -cw",
    "build:icons": "rm -f src/icons/*.tsx && svgr --icon --typescript --silent --out-dir src/icons src/icons",
    "build:style": "tailwind build src/styles/index.css -o src/styles/styles.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "preversion": "npm install && npm run build",
    "postversion": "git push origin master --follow-tags && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@nimbox"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "@tailwindcss/forms": "^0.2.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.6",
    "react-popper": "^2.2.4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-controls": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-knobs": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/node-logger": "^6.1.18",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.18",
    "@svgr/cli": "^5.5.0",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^9.8.6",
    "i18next": "^19.8.7",
    "i18next-xhr-backend": "^3.2.2",
    "postcss": "^7.0.35",
    "react-scripts": "4.0.2",
    "rollup": "^2.39.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "typescript": "^4.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
